if ..else
字符编码

数据类型
　　str
   int
   list
   dict
   set


   512  256  128    64   32   16  ytes
 f = 01100110
 0 = 00110000
 为了计算机好辨认，定长８位

 二进制位= bit = 8bits

 8bits = 1Bytes = 1字节

 1024Bytes = 1KB

 1024KB = 1MB = 100万字节　= 100万字符　= 1兆
 1024MB = 1GB = 一部高清电影短片

 1024GB = 1TB
 1024TB = 1PB

 1个二进制位是计算机里的最小表示单位
 １个字节是计算机里最小的存储单位

   ASCII 256个字符(每个字符占８位)(前面７位相加为127个拉丁字符　 (多出１２８个字符给其他国家)
   中文字符：
   GB2313　6700多
   GBK 21000多
   GB18030　　27000多

   unicode 万国码　
       utf-32 = 4字节
       utf-16 = 2字节可变长编码：
   　　英文一个字节，中文３个字节，欧洲２个字节

 数据类型
 str

 int整型
 ３２位系统中，整数的位数为３２位，取值范围为-2**31~2**31-1,即-2147483648～2147483647
 64位系统中,整数的位数为64位，取值范围为-2**63~2**63-1,即为-9223372036854775808~9223372036854775808
 long　长整型
 #python3　已经不存在

浮点型
float
科学计数法

复数
a + bj

bool 布尔型　真假
报错：
SyntaxError: invalid character in identifir
中文的空格也会报以上的错

作业１
　　跳出多层循环，三层循环，最里层，直接跳出３层，不退出程序
作业２
　　购物车程序
　需求
　　１.启动程序后，让用户输入工资，然后打印商品列表
　　２.允许用户根据商品编号购买商品
　　３．用户选择商品后，检测余额
　　４.可以随时退出，退出时，打印已购买商品和余额
  python shopping.py
  你可以买下面的东西：
  1.iphone  5800
  2.coffee  30
  3 book  50
  4.condom  90
  >>:1
  买不起，差多少
  >>:2
  放入购物车,并且打印余额
  >>:3
  ..y
  >>:4
  ...
  用列表的方式




