<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
   <style>
       *{margin: 0px}
       .item {
           width: 300px;
           height: 300px;
           background-color: red;
           line-height: 300px; /*作用垂直居中*/
           /*overflow: scroll; !*scroll;hidden溢出处理*!*/
       }

       .btn{
           display: inline-block;
           width: 60px;
           height: 60px;
           background-color: gray;
           color: white;
           font-size: 25px;
           line-height: 60px;
           text-align: center;
       }

       .icon{
           float: left;
           width: 25px;
           height: 25px;
           background-color: green;
           background: url("http://dig.chouti.com/images/icon.png") no-repeat 0 0;
       }
   </style>
</head>
<body>
    <div class="item">
      <h1>11111111</h1>
    </div>

<span class="btn"> >> </span>

<span class="icon"></span>

<ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
</ul>


</body>
</html>