<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*.container{*/
            /*width: 100%;*/
            /*height: 200px;*/
        /*}*/
        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
         .box2{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: orange;

        }
        /*.container:after{*/
            /*content: "";*/
            /*display: block;*/
            /*clear: both;}*/
    .clearfix:after{
            content: "";
            display: block;
            clear: both;  /*清除浮动*/

        }
    </style>
</head>
<body>
<div class="container clearfix">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <!--<div style="clear:left"></div> 清除浮动-->
</div>
<div class="footer">footer</div>
</body>
</html>