<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        .item1{
            width: 200px;
            height: 200px;
            background-color: green;
            /*margin-bottom: 20px;*/
            padding: 20px;
        }
        .item2{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 30px; /*边距取最大值*/
        }
        .outer{
             width:300px;
            height:300px;
            background-color:gray;
            /*border: 1px solid;*/
            /*overflow: hidden;*/
            /*padding*/
            padding: 100px; /*padding改变元素的大小*/
        }
        .c1{
            width: 100px;
            height: 100px;
            background-color: green;
            padding: 100px;
            /*margin+overflow:*/
            /*margin-top: 100px;*/
            /*margin-left:100px;  !*父级标签没内容,需要用overflow=hidden*!*/
        }
    </style>
</head>
<body>

<!--<div class="item1">DIV</div>-->
<!--<div class="item2">DIV</div>-->
<div class="outer">
    <div class="c1">
        ddd
        </div>
</div>
</body>
</html>