<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .item1{
              width: 200px;
              height: 200px;
              background-color: green;
              float: left;
              /*clear: left;*/
        }
             .item2{
              width: 100px;
              height: 300px;
              background-color: thistle;
              float: left;
              /*clear: left;*/
              clear: right;
        }

           .item3{
              width: 300px;
              height: 200px;
              background-color: goldenrod;
              float: left;
              /*clear: left;*/
        }
    </style>
</head>
<body>

<div>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</div>

</body>
</html>