<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #p3{
            color: red;
        }
        .c{
            color: darkblue;
        }

        /**{*/
            /*color: gold;*/
            /*background-color: blue;*/
        /*}*/

        *{
            margin: 0px;  /*去除默认边框*/
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .page{
           display: inline-block; /*变内联标签*/
            width: 10px;
            height: 20px;
            background-color: gray;
            color: blue;
        }

        #index_page{
            background-color: gold;
        }
    </style>
</head>
<body>

<p class="c">PPP</p>
<p class="c">PPP</p>
<p id="p3">PPP</p>
<p>PPP</p>

<div>div</div>

<ul>
    <li class="page" id="index_page">1</li>
    <li class="page">2</li>
    <li class="page">3</li>
    <li class="page">4</li>

</ul>
</body>
</html>