<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*p{*/
            /*background-color: rebeccapurple;*/
            /*height: 500px;*/
            /*color: white;*/
            /*font-size: 50px;*/
        /*}*/

        #part1{
            background-color: red;
            height: 500px;
            color: white;
            font-size: 30px;
        }

        #part2{
            background-color: green;
            height: 500px;
            color: white;
            font-size: 30px;
        }

        #part3{
            background-color: gold; /*按照ｉｄ渲染对应的值*/
            height: 500px;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
<p id="part1">第一章</p>

<p id="part2">第二章</p>

<p id="part3">第三章</p>

<a href="#part2">返回第二章</a> <!--＃号指定找ｉｄ所在的值-->
</body>
</html>

