
>>> if []:
...     print('yes')
...

type(1) is int
True

type('1') is str
True

type([]) is list
True

type({}) is dict
True


bool运算
    以下情况都为False
    [] 空列表
    {} 空字典
    () 空元组,空集合
    '' 空字符串
    0

       128  64  32  16  8  4  2  1
a = 60   0  0   1   1   1  1  0  0
~按位取反　1  1   0   0   0  0  1  1 ---> 195 (-61)

b  = 13  0  0   0   0   1  1  0  1
左移<<    0  0   0   1   1  0  1  0  ---> 26 (左移１位)
右移>>
^异或运算　0  0   1   1   0  0  0  1  ---> 49

|或运算　  0  0   1   1   1  1  0  1  ---> 61

&与运算    0  0   0   0   1  1  0  0  ---> 12



