<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        div{
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .son{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .father:hover .son{
            display: none;
        }

        .d1{
           width: 100px;
            height: 100px;
            background-color: peru;
        }

        .d2{
            width: 100px;
            height: 100px;
            background-color: green;
            display: none;
            /*visibility: hidden;*/
        }


        .d3{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
<!--<div class="father">-->
    <!--hello-->
    <!--<div class="son"></div>-->
<!--</div>-->
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
</body>
</html>