<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            /*display:block;*/
            display:inline-block;　/*常用*/
        }

        div{
            width: 100px;
            height: 100px;
            display:inline-block;
        }
        .d1{

            background-color: red;
        }
        .d2{
            background-color: green;
        }
        .d3{
            background-color: blue;
        }
        .outer{
            width: 100%;
            display: inline-block;
            word-spacing: -8px;
        }
    </style>
</head>
<body>
<span>span</span>

<a href=" ">click</a>
<div class="outer">
<div class="d1">dd</div>
<div class="d2">ddd</div>
<div class="d3">dddd</div>
</div>
</body>
</html>